<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo Bolean</title>
</head>
<body>
    
    <script>
        const estudante = 'Fernando'
        const estaAprovado = false

        if(estaAprovado == true){
            //Algum código executado se verdadeiro
            console.log(`Parabéns, ${estudante}. Boas Festas`)
        } else {
            //Algum código executado se falso
            console.log(`Estudante: ${estudante}. Reprovado`)
        }
    </script>


</body>
</html>